<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Mais Sobre</title>
        <link href="SobreO.css" rel="stylesheet">
    </head>
    <body>
        <main id="principal">
            <header id="topo">
                <img src="../Imagens/Logo.png" id="logo">
                <h1>Ótica<br>God Vision</h1>
            </header>
            <section id= "corpo">
                <h2>Sobre Nós</h2>
                <img src="../Imagens/Consultorio otica.jpg">
                <p>A Otica God Vison busca o melhor para nossos clientes proporcionando óculos inovadores, charmosos e com um otimo preço. Já com mais de 20 clinicas por todo o país a Ótica God Vision vem se tornando cada vesz mais conhecida<br>
                    E ainda temos um novo metodo que promete melhorar a sua visão para todos os clientes, após varios anos de estudos descobrimos uma nova forma atraves de exercicios para os olhos então não perca essa oportunidade cadrastre-se no site ou marque uma consulta para ter uma God Vision.</p>
            </section>
            <footer id="rodape">
                <nav>
                    <ul>
                        <li><a href="../Inicio/Inicio.html">Inicio</a></li>
                        <li><a href="../OticaF/OticaF.html">Feminino</a></li>
                        <li><a href="../OticaM/OticaM.html">Masculino</a></li>
                        <li><a href="../Cadastro/cadastro.html">Cadastre-se</a></li>
                    </ul>
                </nav>
            </footer>
    </body>
</html>